a) wordcountfreq is fully completed
b) the fork system call is used in a for loop that is determined by the number of files passed to the argument of the main program, getpid() is used to determin which process is going to open the file, and finally each process opens and closes thier own files when starting to count and done counting.
c) have the make file in the directory along with wordcountfreq.c, then type in make, then ./wordcountfreq file_1 file_2 etc.
d) The help I recieved was to understand how to structure the linked list and manipulate each struct inside the  list
e) not much
